server {
    listen 80;
    listen [::]:80;
    server_name bp.*;

    location / {
        root /usr/share/blueprint-web/www;
        index index.html;
    }

    location /survey {
        return 307 "https://forms.gle/fV8hTspJm4DcJifS7";
    }
}
